[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Font.tres" type="DynamicFont" id=1]

[node name="Name" type="RichTextLabel"]
margin_left = 17.0
margin_top = 1.0
margin_right = 97.0
margin_bottom = 17.0
custom_colors/default_color = Color( 0.960784, 0.639216, 0.376471, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Minima Cube"
